apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-vol.yaml
  - grafana-vol.yaml
  - prometheus-deploy.yaml
  - grafana-deploy.yaml
  - prometheus-serv.yaml
  - grafana-serv.yaml